Deutsch                                                 ; Englisch;
die Wiese, Wiese                                        ; meadow,lawn
jemand z채hmen                                           ; to tame
schmerzen                                               ; to ache
Dienstag                                                ; Tuesday
Donnerstag                                              ; Thursday
die Instanziierung                                      ; instantiation
aufrufen                                                ; to invoke
die Wiederholung                                        ; iteration
der Knotenpunkt                                         ; intersection
das Fach, der Gegenstand, das Thema                     ; subject
der Beobachter, der Zuschauer, der Betrachter           ; observer
die Gemeinschaft                                        ; association
die Zusammenfassung, die Anh채ufung                      ; aggregation
der Aufbau, die Zusammensetzung                         ; composition
missbrauchen                                            ; to abuse
der Vermittler, der Zwischenh채ndler                     ; intermediary
unberechenbar, unbest채ndig                              ; volatile
opfern                                                  ; to sacrifice