Deutsch;Englisch;times right; times wrong;
die Wiese,Wiese;meadow,lawn;
jemand zähmen;to tame;
schmerzen;to ache;
Dienstag;Tuesday;
Donnerstag;Thursday;
die Instanziierung;instantiation;
aufrufen;to invoke;
die Wiederholung;iteration;
der Knotenpunkt;intersection;
das Fach, der Gegenstand, das Thema;subject
der Beobachter,der Zuschauer,der Betrachter;observer
die Gemeinschaft;association
die Zusammenfassung,die Anhäufung;aggregation
der Aufbau,die Zusammensetzung;composition
missbrauchen;to abuse
der Vermittler,der Zwischenhändler;intermediary